[gd_scene load_steps=3 format=3 uid="uid://cmfcuofea2kgd"]

[ext_resource type="Script" uid="uid://dq0ku8f384m61" path="res://scripts/gun.gd" id="1_5mcpd"]
[ext_resource type="Texture2D" uid="uid://c17jjauqts7e7" path="res://sprites/gun.png" id="2_cxs04"]

[node name="Gun" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_5mcpd")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_cxs04")
